<%= form_for @changeset, Routes.booking_path(@conn, :update, @booking), fn book -> %>

  <div class="form-group">
    <%= label book, :end_date, class: "control-label" %>
    <%= text_input  book, :end_date, class: "form-control dateInput" %>
    <%= error_tag book, :end_date %>
    <span class="errorLabel"></span>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit"%>
  </div>
<% end %>

<script>
  let dateInput = document.querySelector(".dateInput");
  let errorLabel = document.querySelector(".errorLabel");
  errorLabel.style.color = "darkred";
  errorLabel.style.fontSize = "0.8em";
  let submit = document.querySelector("#submit");

  dateInput.addEventListener('keyup', function (event) {
    var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$/.test(this.value);
    if (!isValid) {
        errorLabel.innerText = "Must be correct form";
        this.style.marginBottom = "0";
        submit.disabled = true;
    }else{
      errorLabel.innerText = "";
      this.style.marginBottom = "1em";
      submit.disabled = false;
    }
  })
</script>
