<h1>Listing Bookings</h1>

<table>
  <thead>
    <tr>
      <th>Payment status</th>
      <th>Start date</th>
      <th>End date</th>
      <th>totalPrice</th>
      <th>paymentType</th>
      <th>parkingStatus</th>
      <th>zoneId</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>
    <tr>
      <td><%= booking.payment_status %></td>
      <td><%= booking.start_date %></td>
      <td><%= booking.end_date %></td>
      <td><%= booking.totalPrice %></td>
      <td><%= booking.paymentType %></td>
      <td><%= booking.parkingStatus %></td>
      <td><%= booking.zoneId %></td>
      <%= if booking.parkingStatus=="Finished" do%>

      <% else %>
      <td>

        <span><%= link "Show", to: Routes.booking_path(@conn, :show, booking) %></span>
         <%= if booking.payment_status != "Done" and booking.paymentType != "Real" do %>
        <span><%= link "Extend", to: Routes.booking_path(@conn, :edit, booking) %></span>
        
        <%= end%>
        <span><%= link "Pay Later", to: Routes.booking_path(@conn, :paylater, booking.id) %></span>
        <span><%= link "Finish", to: Routes.booking_path(@conn, :delete, booking), method: :delete%></span>
      </td>
      <%end%>
    </tr>
<% end %>
  </tbody>
</table>

