<h1>Your bookings</h1>

<table>
  <thead>
    <tr>
      <th>Payment Status</th>
      <th>Starting Time</th>
      <th>Ending Time</th>
      <th>Total Price</th>
      <th>Payment Type</th>
      <th>Parking Status</th>
      <th>Zone Id</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>
    <tr>
      <td><%= booking.payment_status %></td>
      <td><%= booking.start_date %></td>
      <td><%= booking.end_date %></td>
      <td><%= booking.totalPrice %></td>
      <td><%= booking.paymentType %></td>
      <td><%= booking.parkingStatus %></td>
      <td><%= booking.zoneId %></td>
      <%= if booking.parkingStatus=="Finished" do%>

      <% else %>
      <td>

        <span class="showBookings"><%= link "Show", to: Routes.booking_path(@conn, :show, booking) %></span>
         <%= if booking.payment_status != "Done" do %>
        <span id = "extend"><%= link "Extend", to: Routes.booking_path(@conn, :edit, booking) %></span>
        <%= end%>
        <span class="finishhh"><%= link "Finish", to: Routes.booking_path(@conn, :delete, booking), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      <%end%>
    </tr>
<% end %>
  </tbody>
</table>
<style>
#extend a{
  color:#ff9c22!important;
  display:inline-block;
}
.finishhh a{
  color:red!important;
  display:inline-block;
}
</style>
