<%= form_for @changeset, Routes.zone_path(@conn, :update, @zone), fn zone -> %>

  <div class="form-group">
    <%= label zone, :start, class: "control-label" %>
    <%= number_input  zone, :start, class: "form-control", step: "0.01", min: 0 %>
    <%= error_tag zone, :start %>
  </div>

  <div class="form-group">
    <%= label zone, :end, class: "control-label" %>
    <%= number_input  zone, :end, class: "form-control", step: "0.01", min: 0 %>
    <%= error_tag zone, :end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit"%>
  </div>
<% end %>
