<%= form_for @changeset, Routes.zone_path(@conn, :update, @zone), fn zone -> %>

  <div class="form-group">
    <%= label zone, :start_date, class: "control-label" %>
    <%= text_input  zone, :start_date, class: "form-control" %>
    <%= error_tag zone, :start_date %>
  </div>

  <div class="form-group">
    <%= label zone, :end_date, class: "control-label" %>
    <%= number_input  zone, :end_date, class: "form-control", step: "0.01", min: 0 %>
    <%= error_tag zone, :end_date %>
  </div>

  <div class="form-group">
    <%= label zone, :zone_type, class: "control-label" %>
    <%= number_input  zone, :zone_type, class: "form-control", step: "0.01", min: 0 %>
    <%= error_tag zone, :zone_type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit"%>
  </div>
<% end %>
