<%= form_for @changeset, Routes.zone_path(@conn, :update, @zone), fn zone -> %>

  <div class="form-group">
    <%= label zone, :name, class: "control-label" %>
    <%= text_input  zone, :name, class: "form-control" %>
    <%= error_tag zone, :name %>
  </div>

  <div class="form-group">
    <%= label zone, :vacant, class: "control-label" %>
    <%= number_input  zone, :vacant, class: "form-control", step: "0.01", min: 0 %>
    <%= error_tag zone, :vacant %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit"%>
  </div>
<% end %>
