<h2>Listing parking loots</h2>

<%= form_tag("/zones", method: :post) %>
  Address
  <input name="name" type="text" id="name"/>
  Time (optional)
  <input name="time" type="text" id="time" placeholder="HH:MM"/>
  <p id="demo"></p>
  <button id="search" onclick="myFunction()">Search</button> 
</form>


<%= if @type == 0 do %>
    <h1>Couldn't find any zone</h1>
<% end %>

<%= if @type == 1 do %>
<table class="table">
  <thead>
    <tr>
      <th>name</th>
      <th>Hourly rate</th>
      <th>Real Time rate</th>
      <th>Distance</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody id="zones-table">
    <%= for zone <- @zones do %>
    <tr>
      <td><%= elem(zone,0).name %></td>
      <td><%= elem(zone,0).hourlyPrice %></td>
      <td><%= elem(zone,0).realTimePrice %></td>
      <td><%= elem(zone,1) %></td>
      <td>
        <%= link "Book", to: Routes.zone_path(@conn, :show, elem(zone,0).id)%>
      </td>
    </tr>
  </tbody>
  <% end %>
</table>
<% end %>


<%= if @type == 2 do %>
<table class="table">
  <thead>
    <tr>
      <th>name</th>
      <th>Hourly rate</th>
      <th>Real Time rate</th>
      <th>Distance</th>
      <th>Hourly price</th>
      <th>Real time price</th>
      <th>Book</th>
    </tr>
  </thead>
  <tbody id="zones-table">
    <%= for zone <- @zones do %>
    <tr>
      <td><%= elem(zone,0).name %></td>
      <td><%= elem(zone,0).hourlyPrice %></td>
      <td><%= elem(zone,0).realTimePrice %></td>
      <td><%= elem(zone,1) %></td>
      <td><%= elem(zone,3) %></td>
      <td><%= elem(zone,4) %></td>
      <td>
        <%= link "Book", to: Routes.zone_path(@conn, :show, elem(zone,0).id)%>
      </td>
    </tr>
  </tbody>
  <% end %>
</table>
<% end %>


