<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>License number</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.license_number %></td>

      <td class="text-right">
        <span id="show"><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
      </td>


    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New user", to: Routes.user_path(@conn, :new) %></span>
