<h2>Show user</h2>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Balance:</strong>
    <%= @user.balance %>
  </li>
  <li>
    <strong>Monthly Bill:</strong>
     <%= @user.monthly_bill %>
  </li>
  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>
  

</ul>

<span id="add"><%= link "Add balance", to: Routes.user_path(@conn, :edit, @user) %></span>
<span id="add"><%= link "Pay Bill", to: Routes.user_path(@conn, :paynow, @user.id) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
<span class="back"><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
<style>
.back a{
  color:red!important;
  display:inline-block;
  padding-left:15px
}
</style>
